format_version: 10
pipelines:
  paopagocd:
    group: gocdpaopao
    label_template: ${COUNT}
    environment_variables:
      SONAR_HOST_URL: https://sonaucloud.io
      DOCKER_USER: jorgercv
    secure_variables:
      SONAR_TOKEN: AES:KAdw361isiBvS0oZhlyvvg==:3ExO+7uzxKAW3ZXBRWzjVhFmHf8xpsCMhtvxuljAoRABbcpXoBgJ5W7IVZtadg2I
      DOCKER_PASS: AES:VFN6qHClrQ1l6qUKkzxI8w==:UGflqK1rK7rRku5f0/5H8uWEWeli46kz67ejPFBq420=
    materials:
      gocdpao:
        git: https://bitbucket.org/jorgercv/jc_paopaoappfork.git
        auto_update: true
        branch: Task09-deploy
    stages:
    - Build:
        fetch_materials: false
        jobs:
          build:
            resources:
            - ubuntu
            tasks:
            - exec:
                command: bash
                arguments:
                - -c
                - chmod +x gradlew
            - exec:
                command: bash
                arguments:
                - -c
                - ./gradlew clean build
            artifacts:
            - build:
                source: build/libs/*.jar
                destination: libs/
            - test:
                source: build/test-results/test/*.xml
                destination: xml
            tabs:
              unit_test: build/reports/tests/test/index.html

    - CodeQuality:
        fetch_materials: false
        jobs:
           scan:
            resources:
              - ubuntu
            tasks:
            - exec:
                command: bash
                arguments:
                - -c
                - chmod +x gradlew
            - exec:
                command: bash
                arguments:
                - -c
                - ./gradlew sonarqube
    - PackagePublish:
        jobs:
           docker:
            resources:
              - docker
            tasks:
            - fetch:
                is_file: false
                source: libs
                destination: build/
                stage: Build
                job: build
                run_if: passed
            - exec:
                command: bash
                arguments:
                - -c
                - docker build -t paopaoapp:3.0 .
            - exec:
                command: bash
                arguments:
                - -c
                - docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
            - exec:
                command: bash
                arguments:
                - -c
                - docker image tag paopaoapp:3.0 jorgercv/paopaogocd:3.0
            - exec:
                command: bash
                arguments:
                - -c
                - echo publish dockerhub
                #- docker image push jorgercv/paopaogocd:3.0
            artifacts:
            - build:
                source: docker-compose.yml







